#Mongodb
MONGODB_URI=mongodb+srv://helalha7:helal212@cluster0.vzaqe8w.mongodb.net/GalleryX?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME="GalleryX"

#cloudinary
CLOUDINARY_CLOUD_NAME=dlwefdmse
CLOUDINARY_API_KEY=741947955681485        
CLOUDINARY_API_SECRET=ubh-ulJ5YumIyJu8e2mUcaHudXc

