MONGODB_URI=mongodb+srv://helalha7:helal212@cluster0.vzaqe8w.mongodb.net/GalleryX?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME="GalleryX"

# Make sure this connection string is correct for your MongoDB setup
# If you're using MongoDB Compass on localhost with default port, this should work
